{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "outputDirectory": "out",
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "continue": true
    },
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 